// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F2E54C051BE1C3B800A72F5F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F2E54C041BE1C3B800A72F5F /* main.m */; };
		F2E54C081BE1C3B800A72F5F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F2E54C071BE1C3B800A72F5F /* AppDelegate.m */; };
		F2E54C0B1BE1C3B900A72F5F /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F2E54C0A1BE1C3B900A72F5F /* ViewController.m */; };
		F2E54C0E1BE1C3B900A72F5F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F2E54C0C1BE1C3B900A72F5F /* Main.storyboard */; };
		F2E54C101BE1C3B900A72F5F /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F2E54C0F1BE1C3B900A72F5F /* Images.xcassets */; };
		F2E54C131BE1C3B900A72F5F /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = F2E54C111BE1C3B900A72F5F /* LaunchScreen.xib */; };
		F2E54C1F1BE1C3B900A72F5F /* jsonTests.m in Sources */ = {isa = PBXBuildFile; fileRef = F2E54C1E1BE1C3B900A72F5F /* jsonTests.m */; };
		F2E54C291BE1C81D00A72F5F /* jsontxt.json in Resources */ = {isa = PBXBuildFile; fileRef = F2E54C281BE1C81D00A72F5F /* jsontxt.json */; };
		F2E54C2D1BE1F45F00A72F5F /* rohit.jpg in Resources */ = {isa = PBXBuildFile; fileRef = F2E54C2C1BE1F45F00A72F5F /* rohit.jpg */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F2E54C191BE1C3B900A72F5F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F2E54BF71BE1C3B800A72F5F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F2E54BFE1BE1C3B800A72F5F;
			remoteInfo = json;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F2E54BFF1BE1C3B800A72F5F /* json.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = json.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F2E54C031BE1C3B800A72F5F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F2E54C041BE1C3B800A72F5F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F2E54C061BE1C3B800A72F5F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F2E54C071BE1C3B800A72F5F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F2E54C091BE1C3B900A72F5F /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		F2E54C0A1BE1C3B900A72F5F /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		F2E54C0D1BE1C3B900A72F5F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F2E54C0F1BE1C3B900A72F5F /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		F2E54C121BE1C3B900A72F5F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		F2E54C181BE1C3B900A72F5F /* jsonTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = jsonTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F2E54C1D1BE1C3B900A72F5F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F2E54C1E1BE1C3B900A72F5F /* jsonTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = jsonTests.m; sourceTree = "<group>"; };
		F2E54C281BE1C81D00A72F5F /* jsontxt.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = jsontxt.json; sourceTree = "<group>"; };
		F2E54C2C1BE1F45F00A72F5F /* rohit.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = rohit.jpg; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F2E54BFC1BE1C3B800A72F5F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F2E54C151BE1C3B900A72F5F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F2E54BF61BE1C3B800A72F5F = {
			isa = PBXGroup;
			children = (
				F2E54C011BE1C3B800A72F5F /* json */,
				F2E54C1B1BE1C3B900A72F5F /* jsonTests */,
				F2E54C001BE1C3B800A72F5F /* Products */,
			);
			sourceTree = "<group>";
		};
		F2E54C001BE1C3B800A72F5F /* Products */ = {
			isa = PBXGroup;
			children = (
				F2E54BFF1BE1C3B800A72F5F /* json.app */,
				F2E54C181BE1C3B900A72F5F /* jsonTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F2E54C011BE1C3B800A72F5F /* json */ = {
			isa = PBXGroup;
			children = (
				F2E54C061BE1C3B800A72F5F /* AppDelegate.h */,
				F2E54C071BE1C3B800A72F5F /* AppDelegate.m */,
				F2E54C091BE1C3B900A72F5F /* ViewController.h */,
				F2E54C0A1BE1C3B900A72F5F /* ViewController.m */,
				F2E54C281BE1C81D00A72F5F /* jsontxt.json */,
				F2E54C0C1BE1C3B900A72F5F /* Main.storyboard */,
				F2E54C2C1BE1F45F00A72F5F /* rohit.jpg */,
				F2E54C0F1BE1C3B900A72F5F /* Images.xcassets */,
				F2E54C111BE1C3B900A72F5F /* LaunchScreen.xib */,
				F2E54C021BE1C3B800A72F5F /* Supporting Files */,
			);
			path = json;
			sourceTree = "<group>";
		};
		F2E54C021BE1C3B800A72F5F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F2E54C031BE1C3B800A72F5F /* Info.plist */,
				F2E54C041BE1C3B800A72F5F /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F2E54C1B1BE1C3B900A72F5F /* jsonTests */ = {
			isa = PBXGroup;
			children = (
				F2E54C1E1BE1C3B900A72F5F /* jsonTests.m */,
				F2E54C1C1BE1C3B900A72F5F /* Supporting Files */,
			);
			path = jsonTests;
			sourceTree = "<group>";
		};
		F2E54C1C1BE1C3B900A72F5F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F2E54C1D1BE1C3B900A72F5F /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F2E54BFE1BE1C3B800A72F5F /* json */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F2E54C221BE1C3B900A72F5F /* Build configuration list for PBXNativeTarget "json" */;
			buildPhases = (
				F2E54BFB1BE1C3B800A72F5F /* Sources */,
				F2E54BFC1BE1C3B800A72F5F /* Frameworks */,
				F2E54BFD1BE1C3B800A72F5F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = json;
			productName = json;
			productReference = F2E54BFF1BE1C3B800A72F5F /* json.app */;
			productType = "com.apple.product-type.application";
		};
		F2E54C171BE1C3B900A72F5F /* jsonTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F2E54C251BE1C3B900A72F5F /* Build configuration list for PBXNativeTarget "jsonTests" */;
			buildPhases = (
				F2E54C141BE1C3B900A72F5F /* Sources */,
				F2E54C151BE1C3B900A72F5F /* Frameworks */,
				F2E54C161BE1C3B900A72F5F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F2E54C1A1BE1C3B900A72F5F /* PBXTargetDependency */,
			);
			name = jsonTests;
			productName = jsonTests;
			productReference = F2E54C181BE1C3B900A72F5F /* jsonTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F2E54BF71BE1C3B800A72F5F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = koshal;
				TargetAttributes = {
					F2E54BFE1BE1C3B800A72F5F = {
						CreatedOnToolsVersion = 6.1.1;
					};
					F2E54C171BE1C3B900A72F5F = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = F2E54BFE1BE1C3B800A72F5F;
					};
				};
			};
			buildConfigurationList = F2E54BFA1BE1C3B800A72F5F /* Build configuration list for PBXProject "json" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F2E54BF61BE1C3B800A72F5F;
			productRefGroup = F2E54C001BE1C3B800A72F5F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F2E54BFE1BE1C3B800A72F5F /* json */,
				F2E54C171BE1C3B900A72F5F /* jsonTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F2E54BFD1BE1C3B800A72F5F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F2E54C2D1BE1F45F00A72F5F /* rohit.jpg in Resources */,
				F2E54C0E1BE1C3B900A72F5F /* Main.storyboard in Resources */,
				F2E54C291BE1C81D00A72F5F /* jsontxt.json in Resources */,
				F2E54C131BE1C3B900A72F5F /* LaunchScreen.xib in Resources */,
				F2E54C101BE1C3B900A72F5F /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F2E54C161BE1C3B900A72F5F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F2E54BFB1BE1C3B800A72F5F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F2E54C0B1BE1C3B900A72F5F /* ViewController.m in Sources */,
				F2E54C081BE1C3B800A72F5F /* AppDelegate.m in Sources */,
				F2E54C051BE1C3B800A72F5F /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F2E54C141BE1C3B900A72F5F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F2E54C1F1BE1C3B900A72F5F /* jsonTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F2E54C1A1BE1C3B900A72F5F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F2E54BFE1BE1C3B800A72F5F /* json */;
			targetProxy = F2E54C191BE1C3B900A72F5F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F2E54C0C1BE1C3B900A72F5F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F2E54C0D1BE1C3B900A72F5F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F2E54C111BE1C3B900A72F5F /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				F2E54C121BE1C3B900A72F5F /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F2E54C201BE1C3B900A72F5F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F2E54C211BE1C3B900A72F5F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F2E54C231BE1C3B900A72F5F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = json/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F2E54C241BE1C3B900A72F5F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = json/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F2E54C261BE1C3B900A72F5F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = jsonTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/json.app/json";
			};
			name = Debug;
		};
		F2E54C271BE1C3B900A72F5F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = jsonTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/json.app/json";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F2E54BFA1BE1C3B800A72F5F /* Build configuration list for PBXProject "json" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F2E54C201BE1C3B900A72F5F /* Debug */,
				F2E54C211BE1C3B900A72F5F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F2E54C221BE1C3B900A72F5F /* Build configuration list for PBXNativeTarget "json" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F2E54C231BE1C3B900A72F5F /* Debug */,
				F2E54C241BE1C3B900A72F5F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F2E54C251BE1C3B900A72F5F /* Build configuration list for PBXNativeTarget "jsonTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F2E54C261BE1C3B900A72F5F /* Debug */,
				F2E54C271BE1C3B900A72F5F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F2E54BF71BE1C3B800A72F5F /* Project object */;
}
